# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  main_image: 
  product_image: 
  product_ingredient: 
  product_cook: 

two:
  title: MyString
  description: MyText
  main_image: 
  product_image: 
  product_ingredient: 
  product_cook: 
